{
  "name": "next-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:troglodytto/next-starter.git",
  "author": "Ephemeral Astronaut <troglodytto@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src/**/*",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.3",
    "@reduxjs/toolkit": "^1.8.6",
    "autoprefixer": "^10.4.8",
    "axios": "^1.1.3",
    "firebase": "^9.12.1",
    "next": "^12.2.5",
    "next-redux-wrapper": "^8.0.0",
    "next-seo": "^5.6.0",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.4",
    "react-toastify": "^9.0.8",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/node": "^18.7.14",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.18",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
